#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// ------------------default-----------------
// |    ESC   |          |  CALC    |   MUTE  |   VolD  |  VolUp  |
// |    F1    |    F2    | LAYERSFT |    /    |    *    |    -    |
// |    F3    |    F4    |    7     |    8    |    9    |    +    |
// |    F5    |    F6    |    4     |    5    |    6    |BACKSPACE|
// |    F7    |    F8    |    1     |    2    |    3    |         |
// |    F9    |    F10   |    NOP   |    0    |    .    |  ENTER  |

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC           &kp K_CALCULATOR  &kp K_MUTE     &kp C_VOL_DN     &kp C_VOLUME_UP
&kp F1   &kp F2   &kp KP_NUMLOCK    &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS
&kp F3   &kp F4   &kp KP_N7         &kp KP_N8      &kp KP_N9        &kp KP_PLUS
&kp F5   &kp F6   &kp KP_N4         &kp KP_N5      &kp KP_N6        &kp BACKSPACE
&kp F7   &kp F8   &kp KP_N1         &kp KP_N2      &kp KP_N3
&kp F9   &kp F10  &kp LEFT_GUI      &kp N0         &kp KP_DOT       &kp ENTER
            >;
        }; 
        
        nav_layer {
            bindings = <
&kp ESC           &kp K_CALCULATOR  &kp K_MUTE     &kp C_VOL_DN     &kp C_VOLUME_UP
&kp F1   &kp F2   &kp KP_NUMLOCK    &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS
&kp F3   &kp F4   &kp KP_N7         &kp KP_N8      &kp KP_N9        &kp KP_PLUS
&kp F5   &kp F6   &kp KP_N4         &kp KP_N5      &kp KP_N6        &kp BACKSPACE
&kp F7   &kp F8   &kp KP_N1         &kp KP_N2      &kp KP_N3
&kp F9   &kp F10  &kp LEFT_GUI      &kp N0         &kp KP_DOT       &kp ENTER
            >;
        };
    };
};
